APP_PORT=3000
 
DB_HOST=db
DB_PORT=3306
DB_USER=cnweb
DB_PASSWORD=****
DB_NAME=cnweb
DB_DIALECT=mysql
 
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
 
ACCESS_TOKEN_SECRET=**
REFRESH_TOKEN_SECRET=**
ACCESS_TOKEN_EXPIRATION=7d